DROP VIEW IF EXISTS VENDAS_MENSAIS;
DROP VIEW IF EXISTS VENDAS_SUMARIZADAS;
DROP VIEW IF EXISTS ESTOQUE_DISPONIVEL;
DROP TABLE IF EXISTS TRANSACOES;
DROP TABLE IF EXISTS VENDAS;
DROP TABLE IF EXISTS PRODUTOS;
DROP TABLE IF EXISTS VENDEDORES;
DROP TABLE IF EXISTS COMPRADORES;

--#region CREATE_TABLES

CREATE TABLE PRODUTOS (
    ID_PRODUTO CHAR(20) NOT NULL,
    CODIGO_DE_BARRAS CHAR(20) NOT NULL,
    DATA_FABRICACAO DATE NOT NULL,
    CUSTO_UNITARIO REAL NOT NULL DEFAULT 0.0 CHECK (CUSTO_UNITARIO >= 0.0),
    MASSA REAL CHECK (MASSA >= 0.0),
    VOLUME REAL CHECK (VOLUME >= 0.0),
    LARGURA REAL CHECK (LARGURA >= 0.0),
    ALTURA REAL CHECK (ALTURA >= 0.0),
    COMPRIMENTO REAL CHECK (COMPRIMENTO >= 0.0),
    QUANTIDADE_INICIAL REAL NOT NULL CHECK (QUANTIDADE_INICIAL >= 0.0),
    PRIMARY KEY (ID_PRODUTO)
);

CREATE TABLE VENDEDORES (
    ID_VENDEDOR CHAR(8) NOT NULL,
    CPF CHAR(11) NOT NULL,
    NOME CHAR(100) NOT NULL,
    EMAIL CHAR(100) NOT NULL,
    PRIMARY KEY (ID_VENDEDOR)
);

CREATE TABLE COMPRADORES (
    ID_COMPRADOR CHAR(8) NOT NULL,
    CPF CHAR(11) NOT NULL,
    NOME CHAR(100) NOT NULL,
    TELEFONE CHAR(13),
    ENDERECO CHAR(100),
    PRIMARY KEY (ID_COMPRADOR)
);

CREATE TABLE VENDAS (
    DATA_VENDA DATE NOT NULL CHECK (DATA_VENDA <= CURRENT_DATE),
    ID_VENDEDOR CHAR(8) NOT NULL,
    ID_COMPRADOR CHAR(8) NOT NULL,
    PRIMARY KEY (DATA_VENDA, ID_VENDEDOR, ID_COMPRADOR),
    FOREIGN KEY (ID_VENDEDOR) REFERENCES VENDEDORES(ID_VENDEDOR),
    FOREIGN KEY (ID_COMPRADOR) REFERENCES COMPRADORES(ID_COMPRADOR)
);

CREATE TABLE TRANSACOES (
    ID_PRODUTO CHAR(20) NOT NULL,
    ID_VENDEDOR CHAR(8) NOT NULL,
    ID_COMPRADOR CHAR(8) NOT NULL,
    DATA_VENDA DATE NOT NULL CHECK (DATA_VENDA <= CURRENT_DATE),
    QUANTIDADE INTEGER NOT NULL CHECK (QUANTIDADE > 0),
    PRIMARY KEY (DATA_VENDA, ID_PRODUTO, ID_VENDEDOR, ID_COMPRADOR),
    FOREIGN KEY (ID_VENDEDOR) REFERENCES VENDEDORES(ID_VENDEDOR),
    FOREIGN KEY (ID_COMPRADOR) REFERENCES COMPRADORES(ID_COMPRADOR),
    FOREIGN KEY (ID_PRODUTO) REFERENCES PRODUTOS(ID_PRODUTO),
    FOREIGN KEY (DATA_VENDA, ID_VENDEDOR, ID_COMPRADOR) REFERENCES VENDAS(DATA_VENDA, ID_VENDEDOR, ID_COMPRADOR) ON DELETE CASCADE
);
CREATE INDEX IDX_VENDA ON TRANSACOES (DATA_VENDA, ID_VENDEDOR, ID_COMPRADOR);

--#endregion

--#region INSERTS

--#endregion

CREATE VIEW VENDAS_MENSAIS (VENDEDOR, NOME, QUANTIDADE_VENDIDA, VALOR_TOTAL) AS
    SELECT 
        TRANSACOES.ID_VENDEDOR, VENDEDORES.NOME, SUM(TRANSACOES.QUANTIDADE), SUM(TRANSACOES.QUANTIDADE * PRODUTOS.CUSTO_UNITARIO)
    FROM
        TRANSACOES
        LEFT JOIN PRODUTOS ON TRANSACOES.ID_PRODUTO = PRODUTOS.ID_PRODUTO
        LEFT JOIN VENDEDORES ON TRANSACOES.ID_VENDEDOR = VENDEDORES.ID_VENDEDOR
    WHERE 
        TRANSACOES.ID_PRODUTO = PRODUTOS.ID_PRODUTO AND
        DATA_VENDA >= '2020-01-01' AND DATA_VENDA <= '2020-01-31'
    GROUP BY
        TRANSACOES.ID_VENDEDOR, VENDEDORES.NOME;

CREATE VIEW VENDAS_SUMARIZADAS (ID_VENDA, VALOR_TOTAL, PRODUTOS, NOME_VENDEDOR, NOME_COMPRADOR) AS
    SELECT 
        CONCAT(
            TRANSACOES.DATA_VENDA, TRANSACOES.ID_VENDEDOR, TRANSACOES.ID_COMPRADOR
        ),
        SUM(TRANSACOES.QUANTIDADE * PRODUTOS.CUSTO_UNITARIO),
        STRING_AGG(PRODUTOS.ID_PRODUTO, ','),
        VENDEDORES.NOME,
        COMPRADORES.NOME
    FROM
        TRANSACOES
        LEFT JOIN PRODUTOS ON TRANSACOES.ID_PRODUTO = PRODUTOS.ID_PRODUTO
        LEFT JOIN VENDEDORES ON TRANSACOES.ID_VENDEDOR = VENDEDORES.ID_VENDEDOR
        LEFT JOIN COMPRADORES ON TRANSACOES.ID_COMPRADOR = COMPRADORES.ID_COMPRADOR
    GROUP BY
        TRANSACOES.DATA_VENDA, TRANSACOES.ID_VENDEDOR, TRANSACOES.ID_COMPRADOR,
        VENDEDORES.NOME,
        COMPRADORES.NOME
    ORDER BY
        TRANSACOES.DATA_VENDA DESC,
        TRANSACOES.ID_VENDEDOR DESC,
        TRANSACOES.ID_COMPRADOR DESC;

CREATE VIEW ESTOQUE_DISPONIVEL (ID_PRODUTO, QUANTIDADE_DISPONIVEL) AS
    SELECT 
        PRODUTOS.ID_PRODUTO, PRODUTOS.QUANTIDADE_INICIAL - SUM(TRANSACOES.QUANTIDADE)
    FROM
        PRODUTOS
        LEFT JOIN TRANSACOES ON PRODUTOS.ID_PRODUTO = TRANSACOES.ID_PRODUTO
    GROUP BY
        PRODUTOS.ID_PRODUTO;
SELECT * FROM TRANSACOES;
SELECT * FROM VENDAS_MENSAIS;
SELECT * FROM VENDAS_SUMARIZADAS;
SELECT * FROM ESTOQUE_DISPONIVEL;

DELETE FROM VENDAS WHERE DATA_VENDA = '2020-12-23' AND ID_VENDEDOR = 'IDPED' AND ID_COMPRADOR = 'LORE';

SELECT * FROM VENDAS_SUMARIZADAS;